{
  "schemaVersion": 1,
  "id": "bedrockcombat",
  "version": "1.0.0",
  "name": "Bedrock Combat Mod",
  "description": "Full Bedrock-style combat for Java 1.21.10",
  "authors": ["YourName"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": "1.21.10"
  },
  "mixins": [
    "example.mixins.json"
  ]
}
